# operators_install.conf

# GIT Repo 參數
GITEA_ADMIN=tsti
GITEA_PASSWORD=70771557

# GITOPS 參數
GITOPS_CLUSTER_TYPE=standard-with-virt # standard | standard-with-virt | platform-with-gpu
OCP_ADMIN=ocpadmin
GIT_REVISION=main
ARGOCD_INSTALL_MODE=spoke # hub | spoke
