# post_install.conf

# 總共的節點數量(包含 master)
TOTAL_NODE_NUMBER=8

# 使用的 CSI
# nfs-csi: 預設沒有儲存的前提，僅適合一般 PoC
# trident: 使用 NetApp Storage CSI
CSI_MODULE=nfs-csi

# 安裝模式: 
# standard: 叢集含有infra節點時
# compact:  叢集沒有infra節點，即compact mode 或 3+2 節點
INSTALL_MODE=standard
GITEA_VERSION=1.21.7

# nfs csi 參數配置
NFS_STORAGE_CLASS_NAME="nfs-storage" # StorageClass 名稱
NFS_NAMESPACE="nfs-provisioner" # NFS Provisioner 部署的 namespace

# trident csi 參數配置
TRIDENT_STORAGE_CLASS_NAME="netapp-nas-nfs3" # StorageClass 名稱
TRIDENT_NAMESPACE="trident" # trident Provisioner 部署的 namespace
BACKEND_TYPE="ontap-nas"
BACKEND_NAME="NetApp-nfs"
STORAGE_DRIVER_NAME="ontap-nas"
MANAGEMENT_LIF=""
DATA_LIF=""
SVM="OCP_vsr"
ONTAP_USERNAME=""
ONTAP_PASSWORD=""