# prep_script.conf

# GIT 目錄路徑
OCP_INSTALLER_DIR=/root/OpenShift-Automation/roles/ocp_bastion_installer

# Ansible EE 鏡像配置
EE_IMAGE_NAME=eeimage

# AAP 資訊
AAP_REPO=ansible-automation-platform-2.5-for-rhel-9-x86_64-rpms
AAP_DIR=/root/rpm
RHEL_MINOR_VERSION=9.4

# 版本資訊
OCP_RELEASE=4.18.8
RHEL_VERSION=rhel9
ARCHITECTURE=amd64
HELM_VERSION=3.15.4
#MIRROR_REGISTRY_VERSION=1.3.11

# CSI 資訊
CSI_TYPE=nfs-csi # nfs-csi | trident
TRIDENT_INSTALLER=25.02.1 # trident installer 版本

# 安裝環境資訊
INSTALL_MODE=standard
CLUSTER_DOMAIN=ocp4
BASE_DOMAIN=example.com
BASTION_IP=172.31.222.138
BOOTSTRAP_IP=172.31.222.101
MASTER01_IP=172.31.222.103
MASTER02_IP=172.31.222.104
MASTER03_IP=172.31.222.105
INFRA01_IP=172.31.222.176
INFRA02_IP=172.31.222.177
INFRA03_IP=172.31.222.178
WORKER01_IP=172.31.222.144
WORKER02_IP=172.31.222.146
REGISTRY_PASSWORD=P@ssw0rd
