# prep_config.conf

# GIT 目錄路徑
OCP_INSTALLER_DIR=/root/OpenShift-Automation/roles/ocp_bastion_installer
GITOPS_DIR=/root/gitops

# Ansible EE 鏡像配置
EE_IMAGE_NAME=eeimage

# AAP 資訊
AAP_REPO=ansible-automation-platform-2.5-for-rhel-9-x86_64-rpms
AAP_DIR=/root/rpm
RHEL_MINOR_VERSION=9.4

# 版本資訊
OCP_RELEASE=4.18.8
RHEL_VERSION=rhel9
ARCHITECTURE=amd64
HELM_VERSION=3.15.4
MIRROR_REGISTRY_VERSION=1.3.11

# 安裝環境資訊
INSTALL_MODE=compact
CLUSTER_DOMAIN=
BASE_DOMAIN=
BASTION_IP=
BOOTSTRAP_IP=
MASTER01_IP=
MASTER02_IP=
MASTER03_IP=
INFRA01_IP=
INFRA02_IP=
INFRA03_IP=
WORKER01_IP=
WORKER02_IP=
WORKER03_IP=
REGISTRY_PASSWORD=P@ssw0rd